apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pre-scaling-operator-edit-ns-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pre-scaling-operator-edit-ns-role
subjects:
- kind: ServiceAccount
  name: pre-scaling-operator-sa
