apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pre-scaling-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pre-scaling-operator-cluster-role
subjects:
- kind: ServiceAccount
  name: pre-scaling-operator-sa
