resources:
- bases/cluster_role_watch.yaml
- bases/cluster_role_watch_cluster_binding.yaml
- bases/leader_election_role.yaml
- bases/leader_election_role_binding.yaml
- bases/service_account.yaml
- bases/cluster_role_edit.yaml
#- bases/ns_role.yaml
#- bases/ns_role_binding.yaml
# Comment the following 4 lines if you want to disable
# the auth proxy (https://github.com/brancz/kube-rbac-proxy)
# which protects your /metrics endpoint.
#- auth_proxy_service.yaml
#- auth_proxy_role.yaml
#- auth_proxy_role_binding.yaml
#- auth_proxy_client_clusterrole.yaml
#namespace: devops-pre-scaling-operator
