apiVersion: apps/v1
kind: Deployment
metadata:
  name: random-generator-2
  annotations:
    scaler/state-peak-replicas: "2"
    scaler/state-bau-replicas: "1"
    scaler/state-default-replicas: "1"
  labels:
    app: random-generator-2
    scaler/opt-in: "true"
spec:
  selector:
    matchLabels:
      app: random-generator-2
  template:
    metadata:
      labels:
        app: random-generator-2
    spec:
      containers:
        - name: random-generator
          imagePullPolicy: Always
          image: chriscmsoft/random-generator:latest
          resources:
            requests:
              cpu: "40m"
              memory: "60Mi"
            limits:
              cpu: "100m"
              memory: "80Mi"